PORT=8000
JWT_SECRET=SB23FGGSJHS@
NODE_ENV=production
DATABASE_URL=postgres://gqenypog:UBL1g1gJmI6aO8GcXxb3PiBmvUvqTXVp@elmer.db.elephantsql.com:5432/gqenypog
DB_URL=postgres://gqenypog:UBL1g1gJmI6aO8GcXxb3PiBmvUvqTXVp@elmer.db.elephantsql.com:5432/gqenypog
